spring.datasource.url=jdbc:postgresql://ec2-34-232-147-86.compute-1.amazonaws.com:5432/d7alt2jvqrvik7?serverTimezone=JST
spring.datasource.username=tbjgbygtzghvxv
spring.datasource.password=b9e5c065b4015547d0f0227c1b5ef6975ce00ed09f40aaaa2e15dfe0b956635b

